[01-Feb-2017 06:33:47 UTC] WordPress database error Unknown column 'wp_' in 'field list' for query SELECT wp_
[01-Feb-2017 07:01:28 UTC] PHP Warning:  POST Content-Length of 29939909 bytes exceeds the limit of 8388608 bytes in Unknown on line 0
[01-Feb-2017 09:34:25 UTC] PHP Warning:  extract() expects parameter 1 to be array, null given in /home/pf003wxc/public_html/quality/wp-content/plugins/like-box/includes/widget.php on line 48
[01-Feb-2017 09:34:54 UTC] PHP Warning:  extract() expects parameter 1 to be array, null given in /home/pf003wxc/public_html/quality/wp-content/plugins/like-box/includes/widget.php on line 48
[01-Feb-2017 09:35:58 UTC] PHP Warning:  extract() expects parameter 1 to be array, null given in /home/pf003wxc/public_html/quality/wp-content/plugins/like-box/includes/widget.php on line 48
[03-Feb-2017 03:36:58 UTC] PHP Fatal error:  Allowed memory size of 41943040 bytes exhausted (tried to allocate 786432 bytes) in /home/pf003wxc/public_html/quality/wp-includes/SimplePie/Item.php on line 2736
[03-Feb-2017 04:29:27 UTC] PHP Fatal error:  Allowed memory size of 41943040 bytes exhausted (tried to allocate 786432 bytes) in /home/pf003wxc/public_html/quality/wp-includes/SimplePie/Item.php on line 2736
[13-Feb-2017 04:45:30 UTC] PHP Fatal error:  Allowed memory size of 41943040 bytes exhausted (tried to allocate 786432 bytes) in /home/pf003wxc/public_html/quality/wp-includes/SimplePie/Item.php on line 2736
[14-Feb-2017 03:37:09 UTC] PHP Fatal error:  Allowed memory size of 41943040 bytes exhausted (tried to allocate 786432 bytes) in /home/pf003wxc/public_html/quality/wp-includes/SimplePie/Item.php on line 2736
[14-Feb-2017 03:43:49 UTC] PHP Fatal error:  Allowed memory size of 41943040 bytes exhausted (tried to allocate 786432 bytes) in /home/pf003wxc/public_html/quality/wp-includes/SimplePie/Item.php on line 2736
[14-Feb-2017 04:14:06 UTC] PHP Fatal error:  Allowed memory size of 41943040 bytes exhausted (tried to allocate 786432 bytes) in /home/pf003wxc/public_html/quality/wp-includes/SimplePie/Item.php on line 2736
[21-Feb-2017 02:39:15 UTC] PHP Fatal error:  Allowed memory size of 41943040 bytes exhausted (tried to allocate 786432 bytes) in /home/pf003wxc/public_html/quality/wp-includes/SimplePie/Item.php on line 2736
[21-Feb-2017 02:39:32 UTC] PHP Fatal error:  Allowed memory size of 41943040 bytes exhausted (tried to allocate 786432 bytes) in /home/pf003wxc/public_html/quality/wp-includes/SimplePie/Item.php on line 2736
[21-Feb-2017 22:49:51 UTC] PHP Fatal error:  Allowed memory size of 41943040 bytes exhausted (tried to allocate 786432 bytes) in /home/pf003wxc/public_html/quality/wp-includes/SimplePie/Item.php on line 2736
[22-Feb-2017 11:31:09 UTC] PHP Fatal error:  Allowed memory size of 41943040 bytes exhausted (tried to allocate 786432 bytes) in /home/pf003wxc/public_html/quality/wp-includes/SimplePie/Item.php on line 2736
[22-Feb-2017 11:31:13 UTC] PHP Fatal error:  Allowed memory size of 41943040 bytes exhausted (tried to allocate 786432 bytes) in /home/pf003wxc/public_html/quality/wp-includes/SimplePie/Item.php on line 2736
[22-Feb-2017 11:33:39 UTC] PHP Fatal error:  Allowed memory size of 41943040 bytes exhausted (tried to allocate 786432 bytes) in /home/pf003wxc/public_html/quality/wp-includes/SimplePie/Item.php on line 2736
[22-Feb-2017 11:35:01 UTC] PHP Fatal error:  Allowed memory size of 41943040 bytes exhausted (tried to allocate 786432 bytes) in /home/pf003wxc/public_html/quality/wp-includes/SimplePie/Item.php on line 2736
[22-Feb-2017 13:20:50 UTC] PHP Fatal error:  Allowed memory size of 41943040 bytes exhausted (tried to allocate 786432 bytes) in /home/pf003wxc/public_html/quality/wp-includes/SimplePie/Item.php on line 2736
[23-Feb-2017 04:57:09 UTC] PHP Fatal error:  Allowed memory size of 41943040 bytes exhausted (tried to allocate 786432 bytes) in /home/pf003wxc/public_html/quality/wp-includes/SimplePie/Item.php on line 2736
[23-Feb-2017 05:30:30 UTC] PHP Fatal error:  Allowed memory size of 41943040 bytes exhausted (tried to allocate 786432 bytes) in /home/pf003wxc/public_html/quality/wp-includes/SimplePie/Item.php on line 2736
[24-Feb-2017 04:26:30 UTC] PHP Fatal error:  Allowed memory size of 41943040 bytes exhausted (tried to allocate 786432 bytes) in /home/pf003wxc/public_html/quality/wp-includes/SimplePie/Item.php on line 2736
[24-Feb-2017 04:28:40 UTC] PHP Fatal error:  Allowed memory size of 41943040 bytes exhausted (tried to allocate 786432 bytes) in /home/pf003wxc/public_html/quality/wp-includes/SimplePie/Item.php on line 2736
[24-Feb-2017 04:41:36 UTC] PHP Fatal error:  Allowed memory size of 41943040 bytes exhausted (tried to allocate 786432 bytes) in /home/pf003wxc/public_html/quality/wp-includes/SimplePie/Item.php on line 2736
[28-Feb-2017 04:08:39 UTC] PHP Fatal error:  Allowed memory size of 41943040 bytes exhausted (tried to allocate 786432 bytes) in /home/pf003wxc/public_html/quality/wp-includes/SimplePie/Item.php on line 2736
[28-Feb-2017 04:40:42 UTC] PHP Fatal error:  Allowed memory size of 41943040 bytes exhausted (tried to allocate 786432 bytes) in /home/pf003wxc/public_html/quality/wp-includes/SimplePie/Item.php on line 2736
[28-Feb-2017 05:34:28 UTC] PHP Fatal error:  Allowed memory size of 41943040 bytes exhausted (tried to allocate 786432 bytes) in /home/pf003wxc/public_html/quality/wp-includes/SimplePie/Item.php on line 2736
[28-Feb-2017 06:22:03 UTC] PHP Fatal error:  Allowed memory size of 41943040 bytes exhausted (tried to allocate 786432 bytes) in /home/pf003wxc/public_html/quality/wp-includes/SimplePie/Item.php on line 2736
[01-Mar-2017 02:02:39 UTC] PHP Fatal error:  Allowed memory size of 41943040 bytes exhausted (tried to allocate 786432 bytes) in /home/pf003wxc/public_html/quality/wp-includes/SimplePie/Item.php on line 2736
[07-Mar-2017 08:05:43 UTC] PHP Fatal error:  Allowed memory size of 41943040 bytes exhausted (tried to allocate 786432 bytes) in /home/pf003wxc/public_html/quality/wp-includes/SimplePie/Item.php on line 2736
[07-Mar-2017 08:09:20 UTC] PHP Fatal error:  Allowed memory size of 41943040 bytes exhausted (tried to allocate 786432 bytes) in /home/pf003wxc/public_html/quality/wp-includes/SimplePie/Item.php on line 2736
[05-Apr-2017 07:59:36 UTC] PHP Fatal error:  Allowed memory size of 41943040 bytes exhausted (tried to allocate 786432 bytes) in /home/rd141qrc/public_html/wp-includes/SimplePie/Item.php on line 2736
[05-Apr-2017 08:13:00 UTC] PHP Fatal error:  Allowed memory size of 41943040 bytes exhausted (tried to allocate 786432 bytes) in /home/rd141qrc/public_html/wp-includes/SimplePie/Item.php on line 2736
[05-Apr-2017 08:58:40 UTC] PHP Fatal error:  Allowed memory size of 41943040 bytes exhausted (tried to allocate 786432 bytes) in /home/rd141qrc/public_html/wp-includes/SimplePie/Item.php on line 2736
[05-Apr-2017 10:58:31 UTC] PHP Fatal error:  Allowed memory size of 41943040 bytes exhausted (tried to allocate 786432 bytes) in /home/rd141qrc/public_html/wp-includes/SimplePie/Item.php on line 2736
[06-Apr-2017 00:33:28 UTC] PHP Fatal error:  Allowed memory size of 41943040 bytes exhausted (tried to allocate 786432 bytes) in /home/rd141qrc/public_html/wp-includes/SimplePie/Item.php on line 2736
[06-Apr-2017 00:38:43 UTC] PHP Fatal error:  Allowed memory size of 41943040 bytes exhausted (tried to allocate 786432 bytes) in /home/rd141qrc/public_html/wp-includes/SimplePie/Item.php on line 2736
[06-Apr-2017 00:52:17 UTC] PHP Fatal error:  Allowed memory size of 41943040 bytes exhausted (tried to allocate 786432 bytes) in /home/rd141qrc/public_html/wp-includes/SimplePie/Item.php on line 2736
[18-Apr-2017 03:58:22 UTC] PHP Fatal error:  Allowed memory size of 41943040 bytes exhausted (tried to allocate 786432 bytes) in /home/rd141qrc/public_html/wp-includes/SimplePie/Item.php on line 2736
[02-May-2017 01:13:21 UTC] PHP Fatal error:  Allowed memory size of 41943040 bytes exhausted (tried to allocate 786432 bytes) in /home/rd141qrc/public_html/wp-includes/SimplePie/Item.php on line 2736
[02-May-2017 01:15:18 UTC] PHP Fatal error:  Allowed memory size of 41943040 bytes exhausted (tried to allocate 786432 bytes) in /home/rd141qrc/public_html/wp-includes/SimplePie/Item.php on line 2736
[02-May-2017 01:15:51 UTC] PHP Fatal error:  Allowed memory size of 41943040 bytes exhausted (tried to allocate 786432 bytes) in /home/rd141qrc/public_html/wp-includes/SimplePie/Item.php on line 2736
[02-May-2017 01:55:21 UTC] PHP Fatal error:  Allowed memory size of 41943040 bytes exhausted (tried to allocate 786432 bytes) in /home/rd141qrc/public_html/wp-includes/SimplePie/Item.php on line 2736
[07-Jul-2017 09:32:42 UTC] PHP Fatal error:  Allowed memory size of 41943040 bytes exhausted (tried to allocate 786432 bytes) in /home/rd141qrc/public_html/wp-includes/SimplePie/Item.php on line 2736
[07-Jul-2017 09:38:19 UTC] PHP Fatal error:  Allowed memory size of 41943040 bytes exhausted (tried to allocate 407601 bytes) in /home/rd141qrc/public_html/wp-includes/class-requests.php on line 644
[07-Jul-2017 09:45:03 UTC] PHP Fatal error:  Allowed memory size of 41943040 bytes exhausted (tried to allocate 9 bytes) in /home/rd141qrc/public_html/wp-includes/SimplePie/Misc.php on line 278
[07-Jul-2017 10:17:07 UTC] PHP Fatal error:  Allowed memory size of 41943040 bytes exhausted (tried to allocate 9 bytes) in /home/rd141qrc/public_html/wp-includes/SimplePie/Misc.php on line 278
[07-Jul-2017 10:29:52 UTC] PHP Fatal error:  Allowed memory size of 41943040 bytes exhausted (tried to allocate 605195 bytes) in /home/rd141qrc/public_html/wp-includes/class-requests.php on line 381
[07-Jul-2017 22:07:56 UTC] PHP Fatal error:  Allowed memory size of 41943040 bytes exhausted (tried to allocate 12288 bytes) in /home/rd141qrc/public_html/wp-includes/SimplePie/Locator.php on line 282
[31-Jul-2017 09:29:08 UTC] PHP Fatal error:  Allowed memory size of 41943040 bytes exhausted (tried to allocate 35200 bytes) in /home/rd141qrc/public_html/wp-includes/SimplePie/Misc.php on line 1448
[31-Jul-2017 09:29:17 UTC] PHP Fatal error:  Allowed memory size of 41943040 bytes exhausted (tried to allocate 5120 bytes) in /home/rd141qrc/public_html/wp-includes/Requests/Transport/cURL.php on line 377
[31-Jul-2017 09:29:19 UTC] PHP Fatal error:  Allowed memory size of 41943040 bytes exhausted (tried to allocate 5120 bytes) in /home/rd141qrc/public_html/wp-includes/Requests/Transport/cURL.php on line 377
[31-Jul-2017 09:30:35 UTC] PHP Fatal error:  Allowed memory size of 41943040 bytes exhausted (tried to allocate 12288 bytes) in /home/rd141qrc/public_html/wp-includes/Requests/IRI.php on line 599
[31-Jul-2017 09:31:13 UTC] PHP Fatal error:  Allowed memory size of 41943040 bytes exhausted (tried to allocate 37760 bytes) in /home/rd141qrc/public_html/wp-includes/SimplePie/Misc.php on line 1527
[31-Jul-2017 09:31:48 UTC] PHP Fatal error:  Allowed memory size of 41943040 bytes exhausted (tried to allocate 262472 bytes) in /home/rd141qrc/public_html/wp-includes/Requests/Transport/cURL.php on line 484
[31-Jul-2017 09:33:24 UTC] PHP Fatal error:  Allowed memory size of 41943040 bytes exhausted (tried to allocate 262463 bytes) in /home/rd141qrc/public_html/wp-includes/Requests/Transport/cURL.php on line 484
[31-Jul-2017 09:33:38 UTC] PHP Fatal error:  Allowed memory size of 41943040 bytes exhausted (tried to allocate 12288 bytes) in /home/rd141qrc/public_html/wp-includes/Requests/Transport/cURL.php on line 154
[01-Aug-2017 07:46:58 UTC] PHP Warning:  An unexpected error occurred. Something may be wrong with WordPress.org or this server&#8217;s configuration. If you continue to have problems, please try the <a href="https://wordpress.org/support/">support forums</a>. (WordPress could not establish a secure connection to WordPress.org. Please contact your server administrator.) in /home/rd141qrc/public_html/wp-includes/update.php on line 132
[01-Aug-2017 08:51:47 UTC] PHP Notice:  An unexpected error occurred. Something may be wrong with WordPress.org or this server&#8217;s configuration. If you continue to have problems, please try the <a href="https://wordpress.org/support/">support forums</a>. (WordPress could not establish a secure connection to WordPress.org. Please contact your server administrator.) in /home/rd141qrc/public_html/wp-includes/update.php on line 132
[01-Aug-2017 12:15:09 UTC] PHP Warning:  An unexpected error occurred. Something may be wrong with WordPress.org or this server&#8217;s configuration. If you continue to have problems, please try the <a href="https://wordpress.org/support/">support forums</a>. (WordPress could not establish a secure connection to WordPress.org. Please contact your server administrator.) in /home/rd141qrc/public_html/wp-includes/update.php on line 132
[04-Aug-2017 08:51:46 UTC] PHP Notice:  An unexpected error occurred. Something may be wrong with WordPress.org or this server&#8217;s configuration. If you continue to have problems, please try the <a href="https://wordpress.org/support/">support forums</a>. (WordPress could not establish a secure connection to WordPress.org. Please contact your server administrator.) in /home/rd141qrc/public_html/wp-includes/update.php on line 132
[13-Aug-2017 08:58:11 UTC] PHP Notice:  An unexpected error occurred. Something may be wrong with WordPress.org or this server&#8217;s configuration. If you continue to have problems, please try the <a href="https://wordpress.org/support/">support forums</a>. (WordPress could not establish a secure connection to WordPress.org. Please contact your server administrator.) in /home/rd141qrc/public_html/wp-includes/update.php on line 132
[19-Aug-2017 08:55:21 UTC] PHP Notice:  An unexpected error occurred. Something may be wrong with WordPress.org or this server&#8217;s configuration. If you continue to have problems, please try the <a href="https://wordpress.org/support/">support forums</a>. (WordPress could not establish a secure connection to WordPress.org. Please contact your server administrator.) in /home/rd141qrc/public_html/wp-includes/update.php on line 132
[22-Aug-2017 09:16:44 UTC] PHP Notice:  An unexpected error occurred. Something may be wrong with WordPress.org or this server&#8217;s configuration. If you continue to have problems, please try the <a href="https://wordpress.org/support/">support forums</a>. (WordPress could not establish a secure connection to WordPress.org. Please contact your server administrator.) in /home/rd141qrc/public_html/wp-includes/update.php on line 132
